# project-plinovodi

./: .gitignore  pom.xml  readme.md
src/main/java/org/plinovodi/: App.java  CoreController.java  CoreService.java  Holiday.java  HolidayDTO.java  HolidayMapper.java  HolidayRepository.java
src/main/java/org/plinovodi/date/: DateController.java  DateService.java  DateType.java
src/main/java/org/plinovodi/date/holiday/: Holiday.java  HolidayController.java  HolidayDTO.java  HolidayMapper.java  HolidayRepository.java  HolidayService.java
src/main/java/org/plinovodi/user/: UserController.java  UserService.java
src/main/java/org/plinovodi/user/form/: Form.java  FormController.java  FormDTO.java  FormMapper.java  FormMapping.java  FormRepository.java  FormService.java
src/main/java/org/plinovodi/user/intervention/: Intervention.java  InterventionController.java  InterventionDTO.java  InterventionMapper.java  InterventionMapping.java  InterventionRepository.java  InterventionService.java
src/main/java/org/plinovodi/user/report/: Report.java  ReportController.java  ReportDTO.java  ReportMapper.java  ReportRepository.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql  schema.sql
src/main/resources/static/: script.js
src/main/resources/static/client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/main/resources/static/client-angular/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.spec.json
src/main/resources/static/client-angular/src/: index.html  main.ts
src/main/resources/static/client-angular/src/app/: app.component.html  app.component.ts  app.routing.module.ts
src/main/resources/static/client-angular/src/app/date/: date.component.html  date.component.ts  date.service.ts
src/main/resources/static/client-angular/src/app/date/holiday/: holiday.component.ts
src/main/resources/static/client-angular/src/app/home/: home.component.html  home.component.ts
src/main/resources/static/client-react/: package-lock.json  package.json  tsconfig.json
src/main/resources/static/client-react/public/: index.html
src/main/resources/static/client-react/src/: application.tsx  client.tsx  date.tsx  error.tsx  holidays.tsx  home.tsx  index.tsx  intervention.tsx  interventions.tsx  menu.tsx  report.tsx  reports.tsx  user.tsx  users.tsx
src/main/resources/static/client-react/src/css/: index.css  menu.css
src/main/resources/static/client/src/: main.ts
src/main/resources/static/client/src/app/: app.environment.ts  app.module.ts
src/main/resources/static/client/src/app/date/: date.component.ts  date.service.ts
src/main/resources/static/client/src/app/date/holiday/: holiday.component.html  holiday.component.ts  holiday.model.ts
src/main/resources/static/client/src/app/home/: home.component.ts
src/main/resources/templates/: error.html  index.html
