<?xml version = "1.0" encoding = "UTF-8"?>

<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.upolanc</groupId>
	<artifactId>project-plinovodi</artifactId>
	<version>1.0</version>

	<!--              -->
	<!-- PARENT       -->
	<!--              -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>

	<!--              -->
	<!-- PROPERTIES   -->
	<!--              -->

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit.jupiter>5.9.2</version.junit.jupiter>
		<version.junit.platform>1.9.1</version.junit.platform>
		<version.spring.boot>3.2.3</version.spring.boot>
		<version.postgres>42.7.2</version.postgres>
		<version.lombok>1.18.30</version.lombok>
		<version.apache.lang3>3.14.0</version.apache.lang3>
		<version.apache.rng.simple>1.5</version.apache.rng.simple>
		<version.mockito>5.10.0</version.mockito>
		<version.testcontainers>1.19.5</version.testcontainers>
	</properties>

	<!--              -->
	<!-- DEPENDENCIES -->
	<!--              -->

	<dependencies>

		<!-- Spring Boot Starter -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>

		<!-- Postgres -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgres}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!--              -->
	<!-- BUILD        -->
	<!--              -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
